{
  "name": "boleta-movil",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@react-native-picker/picker": "^2.10.1",
    "@react-navigation/bottom-tabs": "^7.1.2",
    "@react-navigation/drawer": "^7.0.17",
    "boleta-movil": "file:",
    "expo": "~52.0.11",
    "expo-status-bar": "~2.0.0",
    "firebase": "^11.0.2",
    "firebase-admin": "^13.0.1",
    "react": "18.3.1",
    "react-native": "0.76.3",
    "react-native-vector-icons": "^10.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
